{
  "name": "ariscode-webapp",
  "version": "0.1.0",
  "description": "Pattern-based code generation tool - web version",
  "private": true,
  "packageManager": "pnpm@9.1.0",
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
